{
  "name": "NodeJS-IRC-Bot",
  "description": "An Open Source IRC Bot written with NodeJS",
  "version": "0.0.7",
  "author": "Michael Owens (http://www.michaelowens.nl)",
  "contributors ": [{
    "name": "Michael Owens",
    "web": "http://www.michaelowens.nl"
  },
  {
    "name": "Karl Tiedt",
    "web": "http://www.twitter.com/ktiedt"
  },
  {
    "name": "Markus M. May",
    "email": "mmay@javafreedom.org",
    "web": "http://www.javafreedom.org"
  }],   
  "repository": {
    "type": "git",
    "url": "http://github.com/ktiedt/NodeJS-IRC-Bot"
  },
  "main": "bot.js",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "pkgconfig": "3.0.0",
    "optimist": "0.6.1",
    "winston": "~3.2.1"
  },
  "devDependencies": {
    "should": "~11.2.0",
    "underscore": "*",
    "mocha": ">=6.1.1"
  },  
  "licenses": {
    "type": "UNLICENSE",
    "url": "http://unlicense.org/"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.spec.js"
  }  
}
